{
    "created": "2021-08-26 14:40:49",
    "version_dup": "1.3.40",
    "version_wp": "5.5.5",
    "version_db": "10.3.22",
    "version_php": "7.2.29",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "pcfix",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "tablesRowCount": "446",
        "tablesSizeOnDisk": "2.28MB",
        "varLowerCaseTables": "1",
        "version": "10.3.22",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_nextend2_image_storage": "6",
            "wp_nextend2_section_storage": "6",
            "wp_nextend2_smartslider3_generators": "0",
            "wp_nextend2_smartslider3_sliders": "3",
            "wp_nextend2_smartslider3_sliders_xref": "2",
            "wp_nextend2_smartslider3_slides": "9",
            "wp_options": "172",
            "wp_postmeta": "142",
            "wp_posts": "65",
            "wp_term_relationships": "12",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "27",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/itfriend",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Pcfix",
    "wproot": "D:\/OpenServer\/domains\/itfriend",
    "wplogin_url": "http:\/\/itfriend\/wp-login.php",
    "relative_content_dir": "D:\\OpenServer\\domains\\itfriend\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$UdF\/pU8bFwt1lYmzf6pGCuZWqIfVbUKTVZx5x9gcIEEsANznDOq\/S",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210117_pcfix_5a458ef2c4f8d18e4095_20210826144049_archive.zip",
    "package_hash": "5a458ef-26144049",
    "package_notes": ""
}